<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<body>
    <center>
        <h2>Tabbed Image Gallery</h2>
        <h4>Click on the images below</h4>
    </center>

    <div class="gallery">
        <div id="tab" class="tabContent">
            <img onclick="expandIMG(this)" src="./img_Practice3/BARC.png" class="Image1" alt="BARC">
            <img onclick="expandIMG(this)" src="./img_Practice3/Davinci.png" class="Image2" alt="Davinci">
            <img onclick="expandIMG(this)" src="./img_Practice3/harrypotter.png" class="Image3" alt="Harry Potter">
            <img onclick="expandIMG(this)" src="./img_Practice3/EnglishForTech.jpg" class="Image4" alt="English For Teach">
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <span class="close">&times;</span>

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <script>
            function expandIMG(img) {
                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var modal = document.getElementById("myModal");
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                modal.style.display = "block";
                modalImg.src = img.src;
                captionText.innerHTML = img.alt;
            }

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                document.getElementById("myModal").style.display = "none";
            };
        </script>

        <style>
            .tabContent {
                display: flex;
            }

            .tabContent img {
                width: 40%;
                height: 600px;
                justify-content: space-around;
                margin: 50px;
            }

            .tabContent img:hover {
                transform: scale(1.2);
            }

            .expandIMG {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                max-width: 80%;
                max-height: 80%;
            }

            .close {
                position: left;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.9);
                /* Black w/ opacity */
            }

            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                position: absolute;
                height: 150px;
                font-size: larger;
                top: 10%;
                left: 10%;
            }

            /* Add Animation - Zoom in the Modal */
            .modal-content,
            #caption {
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }

                to {
                    transform: scale(1)
                }
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* Modal Content (Image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px) {
                .modal-content {
                    width: 100%;
                }
            }
        </style>
</body>

</html>